<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Winnerawan T
  ~ Unauthorized copying of this file, via any medium is strictly
  ~ prohibited Proprietary and confidential
  ~ Written by Winnerawan T <winnerawan@gmail.com>, March 2018
  -->

<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
<stroke android:width="1dp" android:color="#cfcfcf"/>
<solid android:color="#ffffff"/>
<corners android:radius="5dp"/>
    </shape>